# NovaPay

./: .gitignore  COMPLETE_SUMMARY.md  CUSTOMER_JOURNEY_GUIDE.md  DOCUMENTATION_INDEX.md  KAFKA_SETUP_GUIDE.md  MASTER_INDEX.md  PROJECT_DESCRIPTION.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_PACKAGE.md  SAVINGS_AUTOMATION_GUIDE.md  SAVINGS_AUTOMATION_SUMMARY.md  pom.xml  postman_collection.json
src/main/java/com/digitalwallet/: NovaPayApplication.java
src/main/java/com/digitalwallet/config/: KafkaConfig.java  R2dbcConfig.java  WebFluxConfig.java
src/main/java/com/digitalwallet/controller/: AuthController.java  ReconciliationController.java  RecurringTransferController.java  SavingsGoalController.java  TransferController.java  WalletController.java
src/main/java/com/digitalwallet/dto/: LoginRequest.java  LoginResponse.java  ReconciliationReport.java  RecurringTransferRequest.java  RecurringTransferResponse.java  RegisterRequest.java  RegisterResponse.java  SavingsGoalRequest.java  SavingsGoalResponse.java  TransferRequest.java  TransferResponse.java  WalletBalanceResponse.java
src/main/java/com/digitalwallet/event/: GlobalExceptionHandler.java  TransferEvent.java  TransferEventType.java
src/main/java/com/digitalwallet/exception/: InsufficientBalanceException.java  WalletNotFoundException.java
src/main/java/com/digitalwallet/model/: AuditLog.java  LedgerEntry.java  RecurringTransfer.java  SavingsGoal.java  Transfer.java  User.java  Wallet.java
src/main/java/com/digitalwallet/repository/: AuditLogRepository.java  LedgerEntryRepository.java  RecurringTransferRepository.java  SavingsGoalRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/digitalwallet/security/: AuthenticationManager.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/digitalwallet/service/: AuditService.java  AuthService.java  EventPublisherService.java  ReconciliationService.java  RecurringTransferService.java  SavingsGoalService.java  TransferService.java  WalletService.java
src/main/resources/: application.properties  schema.sql
